# Root logger
log4j.rootLogger=INFO, production

# Appenders
log4j.appender.production=org.apache.log4j.ConsoleAppender

log4j.appender.development=org.apache.log4j.ConsoleAppender

# Layouts
log4j.appender.production.layout=org.apache.log4j.PatternLayout
log4j.appender.production.layout.ConversionPattern=%m%n

log4j.appender.development.layout=org.apache.log4j.PatternLayout
log4j.appender.development.layout.ConversionPattern=[%d] %-5p %c : %m%n
