# pc-remote

./: .gitignore  README.mediawiki
com.se.pcremote/: .classpath  .project  build.xml  pom.xml
com.se.pcremote.android/: .classpath  .project  AndroidManifest.xml  pom.xml
com.se.pcremote.android/properties/: log4j.properties
com.se.pcremote.android/res/drawable/: insert_gradient.xml  key_list_item_gradient.xml
com.se.pcremote.android/res/layout/: detect_pcs_item.xml  install_server.xml  key_list.xml  key_list_item.xml  layout_list_insert.xml  report_bug.xml
com.se.pcremote.android/res/menu/: pc_list_options.xml
com.se.pcremote.android/res/values/: strings.xml  styles.xml
com.se.pcremote.android/res/xml/: layout_preference_fragment.xml  main_preference_fragment.xml  pc_preference_fragment.xml
com.se.pcremote.android/src/com/se/pcremote/android/: Key.java  Layout.java  PC.java  PCConnection.java  PCRemoteOpenHelper.java  PCRemoteProvider.java  package-info.java
com.se.pcremote.android/src/com/se/pcremote/android/ui/: ButtonGridMapPreference.java  ControlPad.java  ControlPadListener.java  ControlPadView.java  DialogFactory.java  KeyAdapter.java  KeyList.java  LayoutAdapter.java  LayoutList.java  LayoutPreferences.java  MainPreferences.java  PCAdapter.java  PCList.java  PCPreferences.java  RequestEnhancement.java  package-info.java
com.se.pcremote.android/src/com/se/pcremote/android/ui/controlpad/: ButtonGridListener.java  ControlPad.java  ControlPadListener.java  ControlPadView.java  ImeListener.java  MouseButtonListener.java  MousePadListener.java  MousePadVerticalListener.java
com.se.pcremote.android/src/com/se/pcremote/android/ui/key/: KeyAdapter.java  KeyList.java  package-info.java
com.se.pcremote.android/src/com/se/pcremote/android/ui/layout/: ButtonGridMapPreference.java  LayoutAdapter.java  LayoutList.java  LayoutPreferences.java  package-info.java
com.se.pcremote.android/src/com/se/pcremote/android/ui/pc/: DetectPCs.java  DetectPCsAdapter.java  PCAdapter.java  PCDetectionTask.java  PCList.java  PCPreferences.java  package-info.java
com.se.pcremote.test/: .classpath  .project
com.se.pcremote.test/src/com/se/pcremote/test/client/: PCRemoteClientTest.java  package-info.java
com.se.pcremote.test/src/com/se/pcremote/test/net/: ConnectionAccepterTest.java  SocketReaderTest.java  package-info.java
com.se.pcremote.test/src/com/se/pcremote/test/server/: CommandExecuterTest.java  PCRemoteServerTest.java  TcpAcceptanceManagerTest.java  TcpClientManagerTest.java  TcpClientTest.java  package-info.java
com.se.pcremote/debian/: log4j.properties
com.se.pcremote/debian/DEBIAN/: control  postinst  prerm
com.se.pcremote/debian/etc/init.d/: pc-remote-server
com.se.pcremote/debian/etc/xdg/autostart/: pc-remote-server.desktop
com.se.pcremote/properties/: log4j.properties
com.se.pcremote/src/com/se/pcremote/client/: PCRemoteClient.java  TcpClient.java
com.se.pcremote/src/com/se/pcremote/net/: ConnectionAccepter.java  SocketReader.java  package-info.java
com.se.pcremote/src/com/se/pcremote/server/: CommandExecuter.java  PCRemoteServer.java  TcpAcceptanceManager.java  TcpClient.java  TcpClientManager.java  TcpServer.java  UdpClient.java
com.se.pcremote/src/main/java/com/se/pcremote/client/: package-info.java
com.se.pcremote/src/main/java/com/se/pcremote/server/: PCRemoteServer.java  TcpClient.java  package-info.java
com.se.pcremote/src/test/java/com/se/pcremote/server/: TcpClientTest.java
com.se.pcremote/windows/: pcremote.wxs
pc-remote/: pom.xml
pc-remote-android/: .checkstyle  .classpath  .project  AndroidManifest.xml  pom.xml
pc-remote-android/res/anim/: rotate.xml
pc-remote-android/res/drawable/: mouse_pad_border.xml
pc-remote-android/res/layout/: detect_pcs_in_progress.xml  detect_pcs_item.xml  key_list_item.xml  layout_list_item.xml  pc_list_insert.xml  pc_list_item.xml  request_enhancement.xml
pc-remote-android/res/menu/: control_pad_options.xml  layout_list_options.xml  pc_list_options.xml
pc-remote-android/res/values/: strings.xml
pc-remote-android/res/xml/: layout_preference_fragment.xml
pc-remote-android/src/com/se/pcremote/android/: Layout.java  PCRemoteOpenHelper.java
pc-remote-android/src/com/se/pcremote/android/ui/: InstallServer.java
pc-remote-android/src/com/se/pcremote/android/ui/controlpad/: ImeListener.java  MousePadListener.java  package-info.java
pc-remote-android/src/com/se/pcremote/android/ui/key/: KeyAdapter.java  KeyList.java
pc-remote-android/src/com/se/pcremote/android/ui/pc/: DetectPCsAdapter.java  DetectionTask.java
pc-remote-android/src/main/java/com/se/pcremote/android/: PC.java
pc-remote-android/src/main/java/com/se/pcremote/android/ui/: MainPreferences.java  ReportBug.java
pc-remote-android/src/main/java/com/se/pcremote/android/ui/controlpad/: ButtonGridListener.java  MouseButtonListener.java  MousePadVerticalListener.java
pc-remote-android/src/main/java/com/se/pcremote/android/ui/pc/: DetectPCs.java  DetectionTask.java  PCDetectionTask.java  PCPreferences.java  PCRemoteServerDetectionTask.java
pc-remote/debian/: log4j.properties
pc-remote/src/main/java/com/se/pcremote/: Client.java  Server.java  Sniffer.java  SnifferListener.java  TcpClient.java  TcpServer.java  UdpClient.java  UdpServer.java  package-info.java
pc-remote/src/main/java/com/se/pcremote/client/: PCRemoteClient.java  TcpClient.java
pc-remote/src/main/java/com/se/pcremote/server/: CommandExecuter.java  PCRemoteServer.java  TcpClient.java  TcpServer.java  UdpClient.java
pc-remote/src/test/java/com/se/pcremote/: MockTcpClient.java  MockTcpServer.java  MockUdpClient.java  SnifferNetworkTest.java  TcpClientNetworkTest.java  TcpClientTest.java  TcpServerTest.java  UdpClientTest.java  UdpServerTest.java
pc-remote/src/test/java/com/se/pcremote/client/: PCRemoteClientTest.java
pc-remote/src/test/java/com/se/pcremote/mocks/: SleepingMockTcpClient.java  SleepingMockTcpServer.java
pc-remote/src/test/java/com/se/pcremote/server/: CommandExecuterTest.java  (+1 more)
pc-remote/src/test/resources/: log4j.properties
