<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     30/04/2011 7:08:32 PM                                                        

     pcremote    
     Builds distributables for PC Remote
                   
     Gary Buyn                                                                
     ====================================================================== -->
<project name="pcremote" default="build-debian">
	<description>
            Builds distributables for PC Remote
    </description>

	<property name="devenvyDir" value="../com.se.devenvy" />

	<path id="classpath">
		<pathelement location="${devenvyDir}/build/lib/log4j-1.2.15.jar" />
		<pathelement location="${devenvyDir}/build/lib/devenvy.jar" />
	</path>

	<!-- ================================= 
          target: build-debian
         ================================= -->
	<target name="build-debian" depends="compile" description="Builds a debian distributable for PC Remote">
		<delete dir="build" />

		<!-- Debian package files -->
        <copy todir="build/pcremote/DEBIAN">
            <fileset dir="debian/DEBIAN" excludes=".svn" />
        </copy>

		<!-- Daemon files -->
        <copy todir="build/pcremote/etc">
            <fileset dir="debian/etc" excludes=".svn" />
        </copy>

		<!-- Application files -->
		<copy todir="build/pcremote/opt/pcremote">
			<fileset file="GNU General Public Licence.txt" />
		</copy>
        <copy todir="build/pcremote/opt">
            <fileset dir="debian/opt" excludes=".svn" />
        </copy>
		<copy todir="build/pcremote/opt/pcremote/lib">
			<fileset dir="${devenvyDir}/build/lib" />
		</copy>
		<jar destfile="build/pcremote/opt/pcremote/lib/pcremote.jar">
			<fileset dir="bin" />
			<fileset file="debian/log4j.properties" />
		</jar>
		
        <!-- Execution permissions -->
        <exec executable="chmod">
            <arg value="+x" />
            <arg value="build/pcremote/DEBIAN/postinst" />
            <arg value="build/pcremote/DEBIAN/prerm" />
            <arg value="build/pcremote/etc/init.d/pc-remote-server" />
            <arg value="build/pcremote/opt/pcremote/bin/startClient.sh" />
            <arg value="build/pcremote/opt/pcremote/bin/startServer.sh" />
        </exec>
		
		<!-- Debian package -->
		<exec executable="fakeroot">
			<arg value="dpkg-deb" />
			<arg value="--build" />
			<arg value="build/pcremote" />
	    </exec>
        <exec executable="dpkg-name">
            <arg value="build/pcremote.deb" />
        </exec>
		<!--<delete dir="build/pcremote" />-->
	</target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: compile                      
         - - - - - - - - - - - - - - - - - -->
	<target name="compile">
		<javac srcdir="src" destdir="bin" classpathref="classpath" />
	</target>
</project>
