<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     30/04/2011 7:08:32 PM                                                        

     pcremote    
     Builds a distributable for PC Remote
                   
     Gary Buyn                                                                
     ====================================================================== -->
<project name="pcremote" default="build">
    <description>
            Builds a distributable for PC Remote
    </description>
	
	<property name="binDir" value="bin" />
    <property name="buildDir" value="build" />
    <property name="libDir" value="lib" />
    <property name="propertiesDir" value="properties" />
    <property name="srcDir" value="src" />
	
	<property name="devenvyDir" value="../com.se.devenvy" />
    
    <path id="classpath">
        <pathelement location="${buildDir}/lib/log4j-1.2.15.jar" />
    	<pathelement location="${buildDir}/lib/devenvy.jar" />
    </path>

    <!-- ================================= 
          target: build              
         ================================= -->
    <target name="build" depends="compile" description="Builds a distributable for PC Remote">
    	<!-- General files -->
        <copy todir="${buildDir}">
            <fileset file="GNU General Public Licence.txt" />
        </copy>

        <!-- PC Remote classes -->
    	<jar destfile="${buildDir}/lib/pcremote.jar">
    		<fileset dir="${binDir}" />
    		<fileset dir="${propertiesDir}" />
    	</jar>
    </target>

    <!-- - - - - - - - - - - - - - - - - - 
          target: compile                      
         - - - - - - - - - - - - - - - - - -->
    <target name="compile" depends="importLibraries">
    	<javac srcdir="${srcDir}" destdir="${binDir}" classpathref="classpath" />
    </target>

    <!-- - - - - - - - - - - - - - - - - - 
          target: importLibraries                      
         - - - - - - - - - - - - - - - - - -->
    <target name="importLibraries">
        <!-- DevEnvy libraries -->
        <delete dir="${buildDir}/lib" />
        <mkdir dir="${buildDir}/lib" />
    	
    	<copy todir="${buildDir}/lib">
    	    <fileset dir="${devenvyDir}/build/lib" />
    	</copy>
    </target>
</project>
