<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/detect_pcs_item" android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:background="@drawable/insert_gradient">
    <ImageView android:id="@+id/detect_pcs_insert" android:src="@drawable/insert" android:layout_width="wrap_content" android:layout_height="fill_parent" android:padding="2dip" />
	<LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="vertical">
		<TextView android:id="@+id/detect_pcs_host_name" android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:paddingTop="10dp" android:paddingLeft="10dp" />
		<TextView android:id="@+id/detect_pcs_server_detection_status" android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:paddingLeft="10dp" />
        <TextView android:id="@+id/detect_pcs_exists_status" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingLeft="10dp" android:paddingBottom="5dp" />
	</LinearLayout>
</LinearLayout>